Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=SplitFile.frm
Class=SplitFile; SplitFile.cls
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Class=JoinFile; JoinFile.cls
Form=frmFolders.frm
Module=mdlStartUp; mdlStartup.bas
IconForm="frmsplit"
Startup="frmsplit"
HelpFile=""
Title="CuteSplit 2.0"
ExeName32="CuteSplit.exe"
Path32="..\SplitFiles"
Command32=""
Name="CuteSplit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Auther: R. Habibi"
VersionCompanyName="Purolator Courier Ltd."
VersionProductName="CuteSplit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
